<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363636">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/components"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:hint="Enter The Link Here"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_weight="1"
            android:id="@+id/getphotolink"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/getphoto"
            android:textSize="13sp"
            android:textColor="@color/white"
            android:background="@drawable/buttonbg"
            android:text="Get Content"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_above="@+id/downloadphoto"
        android:layout_below="@id/components">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fitsSystemWindows="true"
            android:id="@+id/particularphoto"
            android:layout_marginBottom="5dp" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downloadphoto"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:background="@drawable/buttonbg"
        android:text="Downlaod"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />



</RelativeLayout>